\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heterogeneous}
\citation{harness}
\citation{harness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous Systems}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AdPredictor}{1}{subsection.2.3}}
\citation{maxeler}
\citation{maxeler}
\citation{dataflow}
\citation{maxeler}
\citation{maxeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataflow Engines}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataflow model\cite  {maxeler}\relax }}{2}{figure.caption.1}}
\citation{simulation}
\citation{simulation}
\citation{simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataflow model\cite  {maxeler}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SimGrid}{3}{subsection.2.6}}
\citation{simmatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SimGrid design and internals\cite  {simulation}\relax }}{4}{figure.caption.3}}
\citation{simmatrix}
\citation{simmatrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Simulators}{5}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centralized(left) and distributed(right) scheduling\cite  {simmatrix}\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling Heterogeneous Systems}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multicore CPU}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AdpPredictor CPU\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SimGrid simulation plot\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SimGrid simulation plot\relax }}{9}{figure.caption.7}}
\citation{Gompertz}
\citation{MATLAB}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput against log(number of impressions)\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $a$ against Number of cores\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $b$ against Number of cores\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $c$ against Number of cores\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MultiDFE}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $a$ against Number of cores\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $a$ against Number of cores\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $b$ against Number of cores\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $c$ against Number of cores\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPU + DFE topology}{17}{subsection.4.3}}
\bibstyle{plain}
\bibcite{dataflow}{1}
\bibcite{simulation}{2}
\bibcite{simgrid}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CPU + DFE topology\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling a DFE}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{18}{section.5}}
